<!DOCTYPE html>
<html>
<head>
	<title>NYSL home</title>
	<!--<link rel="stylesheet" type="text/css" href="css/nysl_1.css">-->
	<!--<link rel="stylesheet" type="text/css" href="css/nysl_2.css">-->
	<link rel="stylesheet" type="text/css" href="css/nysl_3.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<div id="contenedor">
		<header>
			<div id="encabezado">
				<h1 id="titulo">Northside Youth Soccer League</h1>
				<div id="imagen"></div>
			</div> <!-- fin encabezado -->
		</header>
		<section>
			<h2 id="subtitulo">About</h2>
			<article>
				<div id ="logo"></div> <!-- fin de logo -->
				<nav id= "menu" > 
					<span>
						<a class="buttom" href="index.html">Home</a>
					</span>
					<span>	
						<a class="buttom select" target="#" href="about.html">About NYSL</a>
					</span>
					<span>
						<a class="buttom" href="contact.html">Contact</a>
					</span>
					<span>
						<a class="buttom" href="Schedule.html">Schedule</a>
					</span>
					<span>
						<a class="buttom" href="rules.html">Rules & Policies</a>
					</span>
					<span>
						<a class="buttom" href="registration.html">Registration</a>
					</span>
				</nav> <!-- fin del menu -->
				<div id="cuerpo">
					<h3>Mision</h3>
					<p class="about">To support young athletes living in Chicago's northside neigborhoods, who have an interest in learnig and playing soccer cooperation and good sportsmanship</p>
					
					<h3>Vision</h3>
					<p class="about">The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindfull athletes through the building of character, self-discipline, and leadership</p>
					
					<h3>General Information</h3>
					<p class="about">The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago´s northside neighborhoods an enviroment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood.NYSL is ran by a small ful time staff, and relies on the generous volunteer time of parents and previous league members.</p>
				</div> <!-- fin del cuerpo -->
			</article>
		</section>
		<footer>
			<div id ="pie_de_pagina">
			</div> <!-- fin del pie de pagina -->
		</footer>
	</div> <!-- fin del contenedor -->
</body>
</html>