<!DOCTYPE html>
<html>
<head>
	<title>NYSL home</title>
	<!--<link rel="stylesheet" type="text/css" href="css/nysl_1.css">-->
	<!--<link rel="stylesheet" type="text/css" href="css/nysl_2.css">-->
	<link rel="stylesheet" type="text/css" href="css/nysl_3.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<div id="contenedor">
		<header>
			<div id="encabezado">
				<h1 id="titulo">Northside Youth Soccer League</h1>
				<div id="imagen"></div>
			</div> <!-- fin encabezado -->
		</header>
		<section>
			<h2 id="subtitulo">Home</h2>
			<article>
				<nav id= "menu" > 
					<span>
						<a class="buttom select" target="#" href="index.html">Home</a>
					</span>
					<span>	
						<a class="buttom" href="about.html">About NYSL</a>
					</span>
					<span>
						<a class="buttom" href="contact.html">Contact</a>
					</span>
					<span>
						<a class="buttom" href="Schedule.html">Schedule</a>
					</span>
					<span>
						<a class="buttom" href="rules.html">Rules & Policies</a>
					</span>
					<span>
						<a class="buttom" href="registration.html">Registration</a>
					</span>
				</nav> <!-- fin del menu -->
				<div id="cuerpo">
					<div id ="logo"></div>
					
					<h3>August 4</h3>
					<p class="dates">NYSL fundraiser</p>
					
					<h3>August 16</h3>
					<p class="dates">Season Kick-off: Meet the teams</p>
					
					<h3>September 1</h3>
					<p class="dates">First Game of the Season (Check Game Schelude for details)</p>
				</div>
			</article>
		</section>
		<footer>
			<div id ="pie_de_pagina">
			</div>
		</footer>
	</div> <!-- fin del cuerpo -->
</body>
</html>