<!DOCTYPE html>
<html>
<head>
	<title>NYSL home</title>
	<!--<link rel="stylesheet" type="text/css" href="css/nysl_1.css">-->
	<!--<link rel="stylesheet" type="text/css" href="css/nysl_2.css">-->
	<link rel="stylesheet" type="text/css" href="css/nysl_3.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<div id="contenedor">
		<header>
			<div id="encabezado">
				<h1 id="titulo">Northside Youth Soccer League</h1>
				<div id="imagen"></div>
			</div> <!-- fin encabezado -->
		</header>
		<section>
			<h2 id="subtitulo">Schedule</h2>
			<article>
				<nav id= "menu" > 
					<span>
						<a class="buttom" href="index.html">Home</a>
					</span>
					<span>	
						<a class="buttom" href="about.html">About NYSL</a>
					</span>
					<span>
						<a class="buttom" href="contact.html">Contact</a>
					</span>
					<span>
						<a class="buttom select" href="Schedule.html" target="#">Schedule</a>
					</span>
					<span>
						<a class="buttom" href="rules.html">Rules & Policies</a>
					</span>
					<span>
						<a class="buttom" href="registration.html">Registration</a>
					</span>
				</nav> <!-- fin del menu -->
				<div id="cuerpo">
					<div id ="logo"></div>
					<h3 id="schedule">Fall Schedule</h3>
					<p>* All games take place on Saturday</p>
					<div id="tablas">
						<div id="juegos">
							<table id="september">
								<thead>
									<tr>
										<th>SEPTEMBER</th>
										<th>Teams</th>
										<th>Location</th>
										<th>Times</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="2" class="date">9/01</td> 
										<td>U1 and U4</td> 
										<td>AJ Katzenmaier</td> 
										<td>9:30 a.m.</td>
									</tr>
									<tr>
										<td>U3 and U2</td> 
										<td>Greenbay</td> 
										<td>1:00 p.m.</td>
									</tr>
									<tr>
										<td rowspan="2" class="date">9/08</td> 
										<td>U5 and U6</td> 
										<td>Howard A Yeager</td> 
										<td>9:30 a.m.</td>
									</tr>
									<tr>
										<td>U6 and U1</td>
										<td>Marjorie P Hart</td> 
										<td>1:00 p.m.</td>
									</tr>
									<tr>
										<td rowspan="2" class="date">9/15</td> 
										<td>U2 and U4</td>
										<td>North</td> 
										<td>9:30 a.m.</td>
									</tr>
									<tr>
										<td>U3 and U5</td> 
										<td>AJ Katzenmaier</td> 
										<td>1:00 p.m.</td>
									</tr>
									<tr>
										<td rowspan="2" class="date">9/22</td>
										<td>U1 and U3</td> 
										<td>South</td> 
										<td>9:30 a.m.</td>
									</tr>
									<tr>
										<td>U2 and U6</td> 
										<td>Howard A Yeager</td> 
										<td>1:00 p.m.</td>
									</tr>
									<tr>
										<td class="date">9/29</td> 
										<td>U4 and U5</td> 
										<td>Greenbay</td> 
										<td>9:30 a.m.</td>
									</tr>
								</tbody>
							</table>
							
							<table id="october">
								<thead>
									<tr>
										<th>OCTOBER</th>
										<th>Teams</th> 
										<th>Location</th> 
										<th>Times</th>
									</tr>
								</thead>
								<tr>
									<td rowspan="2" class="date">10/06</td>
									<td>U2 and U5</td> 
									<td>Marjorie P Hart</td> 
									<td>9:30 a.m.</td>
								</tr>
								<tr>
									<td>U1 and U6</td>
									<td>South</td> 
									<td>1:00 p.m</td>
								</tr>
								<tr>
									<td rowspan="2" class="date">10/13</td> 
									<td>U3 and U4</td> 
									<td>Howard A Yeager</td> 
									<td>9:30 a.m.</td>
								</tr>
								<tr>
									<td>U5 and U1</td> 
									<td>Greenbay</td> 
									<td>1:00 p.m.</td>
								</tr>
								<tr>
									<td rowspan="2" class="date">10/20</td> 
									<td>U6 and U3</td> 
									<td>North</td> 
									<td>9:30 a.m.</td>
								</tr>
								<tr>
									<td>U2 and U4</td> 
									<td>Marjorie P Hart</td> 
									<td>1:00 p.m.</td>
								</tr>
								<tr>
									<td rowspan="2" class="date">10/27</td> 
									<td>U3 and U1</td> 
									<td>AJ Katzenmaier</td> 
									<td>9:30 a.m.</td>
								</tr>
								<tr>
									<td>U5 and U6</td> 
									<td>Howard A Yeager</td> 
									<td>1:00 p.m.</td>
								</tr>
							</table>
						</div>
						<table>
							<thead>
								<tr>
									<th colspan="2">Game Locations:</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="#map1">AJ Katzenmaier Elementary</a></td>
									<td>24 W. Walton St., Chicago, IL 60610</td>
								</tr>
								<tr>
									<td><a href="#map2">Greenbay Elementary</a></td>
									<td>1734 N. Orleans St., Chicago, IL 60614</td>
								</tr>
								<tr>
									<td><a href="#map3">Howard A Yeager Elementary</a></td> 
									<td>2245 N. Southport Ave., Chicago, IL 60614</td>
								</tr>
								<tr>
									<td><a href="#map4">Marjorie P Hart Elementary</a></td> 
									<td>2625 N. Orchard St., Chicago, IL 60614</td>
								</tr>
								<tr>
									<td><a href="#map5">North Elementary</a></td> 
									<td>1409 N. Ogden Ave., Chicago, IL 60610</td>
								</tr>
								<tr>
									<td><a href="#map6">South Elementary</a></td> 
									<td>2101 N. Fremont St., Chicago, IL 60614</td>
								</tr>
							</tbody>
						</table>
					</div>
					<p><strong>Facility Type:</strong> Outdoor</p>
					<p><strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or
						cancelled due to extreme weather conditions.</p>
						<p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</p>
						<div id="contact">
							<P><strong>Phone:</strong> (630) 690-8132</P> 
							<p><strong>Email:</strong> <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>
						</div>
						
						
						<iframe id="map1" class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0258843688616!2d
						-87.64002798455778!3d41.91380227921926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1
						s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734%20N%20Orleans%20St%2C%20Chicago%2C%20IL%
						2060614%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1579111056700!5m2!1ses!2sar" 
						width="600" height="450" style="border:0;" allowfullscreen=""></iframe>

						<iframe id="map2" class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.02588436886!2d-87.
						64002798511264!3d41.91380227921931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880
						fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734%20N%20Orleans%20St%2C%20Chicago%2C%20IL%2060614%
						2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1579206547134!5m2!1ses-419!2sar"
						 width="600" height="450" style="border:0;" allowfullscreen=""></iframe>

						 <iframe id="map3" class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585683085622!2d-87.
						 66511458511226!3d41.92326457921858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f
						 d2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245%20N%20Southport%20Ave%2C%20Chicago%2C%20IL%2060614
						 %2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1579206621871!5m2!1ses-419!2sar" 
						 width="600" height="450" style="border:0;" allowfullscreen=""></iframe>

						 <iframe id="map4" class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2919146584327!2d-87.648086285
						 11197!3d41.92957827921812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e
						 719e44a5cef714!2s2625%20N%20Orchard%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419
						 !2sar!4v1579206685827!5m2!1ses-419!2sar"
						  width="600" height="450" style="border:0;" allowfullscreen=""></iframe>

						  <iframe id="map5" class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.337739384588!2d-87.64837698511293!3d41.
						  907097779219825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af0e6ccc3%3A0x26c81c1d557667da!2s140
						  9%20N%20Ogden%20Ave%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1579206753739!5m2!1ses-
						  419!2sar" 
						  width="600" height="450" style="border:0;" allowfullscreen=""></iframe>

						  <iframe id="map6" class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.74795052506
						  76!2d-87.65355538511241!3d41.91977677921889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!
						  3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101%20N%20Fremont%20St%2C%20Ch
						  icago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1579206828150!5m2!1ses-
						  419!2sar" 
						  width="600" height="450" style="border:0;" allowfullscreen=""></iframe>

					</div>
				</article>
			</section>
			<footer>
				<div id ="pie_de_pagina">
				</div>
			</footer>
		</div> <!-- fin del cuerpo -->
	</body>
	</html>