<!DOCTYPE html>
<html>
<head>
	<title>NYSL contact</title>
	<!--<link rel="stylesheet" type="text/css" href="css/nysl_1.css">-->
	<!--<link rel="stylesheet" type="text/css" href="css/nysl_2.css">-->
	<link rel="stylesheet" type="text/css" href="css/nysl_3.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
<body>
	<div id="contenedor">
	<header>
		<div id="encabezado">
		<h1 id="titulo">Northside Youth Soccer League</h1>
		<div id="imagen"></div>
		</div> <!-- fin encabezado -->
	</header>
	<section>
		<h2 id="subtitulo">Incoming Events</h2>
		<article>
			<nav id= "menu" >
				<span>
					<a class="buttom" href="index.html">Home</a>
				</span>
				<span>	
					<a class="buttom" href="about.html">About NYSL</a>
				</span>
				<span>
					<a class="buttom" id="buttom_3" target="#" href="contact.html">Contact</a>
				</span>
				<span>
					<a class="buttom" href="Schedule.html">Schedule</a>
				</span>
				<span>
					<a class="buttom" href="rules.html">Rules & Policies</a>
				</span>
			</nav> <!-- fin del menu -->
<div id="cuerpo">
		<div id ="logo"></div>

			<p class="contacto">please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>

			<p class="contacto">We will reply to your mail as soon as we can</p>
</div>
</article>
	</section>
	<footer>
		<div id ="pie_de_pagina">
		</div>
	</footer>
</div> <!-- fin del cuerpo -->
	</body>
</html>