<!DOCTYPE html>
<html>
	<head>
		<title>NYSL home</title>
		<!--<link rel="stylesheet" type="text/css" href="css/nysl_1.css">-->
		<!--<link rel="stylesheet" type="text/css" href="css/nysl_2.css">-->
		<link rel="stylesheet" type="text/css" href="css/nysl_3.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<div id="contenedor">
	<header>
		<div id="encabezado">
		<h1 id="titulo">Northside Youth Soccer League</h1>
		<div id="imagen"></div>
		</div> <!-- fin encabezado -->
	</header>
	<section>
		<h2 id="subtitulo">Incoming Events</h2>
		<article>
			<nav id= "menu" > 
				<span>
					<a class="buttom" href="index.html">Home</a>
				</span>
				<span>	
					<a class="buttom" href="about.html">About NYSL</a>
				</span>
				<span>
					<a class="buttom" href="contact.html">Contact</a>
				</span>
				<span>
					<a class="buttom" id ="buttom_4" href="Schedule.html" target="#">Schedule</a>
				</span>
				<span>
					<a class="buttom" href="rules.html">Rules & Policies</a>
				</span>
			</nav> <!-- fin del menu -->
<div id="cuerpo">
	<div id ="logo"></div>
		<h3>Fall Schedule</h3>
			<p>* All games take place on Saturday</p>
			<div id="tablas">
			<div id="juegos">
				<table id="september">
					<thead>
					<tr>
						<th>SEPTEMBER</th>
						<th>Teams</th>
						<th>Location</th>
						<th>Times</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td rowspan="2" class="date">9/01</td> 
						<td>U1 and U4</td> 
						<td>AJ Katzenmaier</td> 
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U3 and U2</td> 
						<td>Greenbay</td> 
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td rowspan="2" class="date">9/08</td> 
						<td>U5 and U6</td> 
						<td>Howard A Yeager</td> 
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U6 and U1</td>
						<td>Marjorie P Hart</td> 
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td rowspan="2" class="date">9/15</td> 
						<td>U2 and U4</td>
						<td>North</td> 
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U3 and U5</td> 
						<td>AJ Katzenmaier</td> 
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td rowspan="2" class="date">9/22</td>
						<td>U1 and U3</td> 
						<td>South</td> 
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U2 and U6</td> 
						<td>Howard A Yeager</td> 
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td class="date">9/29</td> 
						<td>U4 and U5</td> 
						<td>Greenbay</td> 
						<td>9:30 a.m.</td>
					</tr>
					</tbody>
				</table>

				<table id="october">
					<thead>
					<tr>
						<th>OCTOBER</th>
						<th>Teams</th> 
						<th>Location</th> 
						<th>Times</th>
					</tr>
					</thead>
					<thead>
					<tr>
						<td rowspan="2" class="date">10/06</td>
						<td>U2 and U5</td> 
						<td>Marjorie P Hart</td> 
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U1 and U6</td>
						<td>South</td> 
						<td>1:00 p.m</td>
					</tr>
					<tr>
						<td rowspan="2" class="date">10/13</td> 
						<td>U3 and U4</td> 
						<td>Howard A Yeager</td> 
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U5 and U1</td> 
						<td>Greenbay</td> 
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td rowspan="2" class="date">10/20</td> 
						<td>U6 and U3</td> 
						<td>North</td> 
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U2 and U4</td> 
						<td>Marjorie P Hart</td> 
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td rowspan="2" class="date">10/27</td> 
						<td>U3 and U1</td> 
						<td>AJ Katzenmaier</td> 
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U5 and U6</td> 
						<td>Howard A Yeager</td> 
						<td>1:00 p.m.</td>
					</tr>
					</thead>
				</table>
			</div>
				<table>
					<thead>
						<tr>
						<th colspan="2">Game Locations:</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>AJ Katzenmaier Elementary</td>
							<td>24 W. Walton St., Chicago, IL 60610</td>
						</tr>
						<tr>
							<td>Greenbay Elementary</td>
							<td>1734 N. Orleans St., Chicago, IL 60614</td>
						</tr>
						<tr>
							<td>Howard A Yeager Elementary</td> 
							<td>2245 N. Southport Ave., Chicago, IL 60614</td>
						</tr>
						<tr>
							<td>Marjorie P Hart Elementary</td> 
							<td>2625 N. Orchard St., Chicago, IL 60614</td>
						</tr>
						<tr>
							<td>North Elementary</td> 
							<td>1409 N. Ogden Ave., Chicago, IL 60610</td>
						</tr>
						<tr>
							<td>South Elementary</td> 
							<td>2101 N. Fremont St., Chicago, IL 60614</td>
						</tr>
					</tbody>
				</table>
				</div>
				<p><strong>Facility Type:</strong> Outdoor</p>
					<p><strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or
					   cancelled due to extreme weather conditions.</p>
					<p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</p>
					<div id="contact">
					<P><strong>Phone:</strong> (630) 690-8132</P> 
					<p><strong>Email:</strong> <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>
				</div>
</div>
</article>
	</section>
	<footer>
		<div id ="pie_de_pagina">
		</div>
	</footer>
</div> <!-- fin del cuerpo -->
	</body>
</html>