@import url('https://fonts.googleapis.com/css?family=Barlow&display=swap');
@import url('https://fonts.googleapis.com/css?family=Inconsolata&display=swap');
@import url('https://fonts.googleapis.com/css?family=Barlow&display=swap');
@import url('https://fonts.googleapis.com/css?family=Exo+2&display=swap');
@import url('https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap');
*{
	margin:0;
	padding: 0;
}

#contenedor{
	background-image: url(../img/fondo.png);
	background-size: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
#imagen{
	margin: 0 30px;
	background-image: url(../img/imagen_superior.png);
	background-size: 100vw;
	background-repeat: no-repeat;
	background-position: center;
	height: 400px; 
}
#titulo{
	position: absolute;
	padding: 10px;
	font-size: 55px;
	color: white;
	left: 298px;
	bottom: 335px;
	font-family: 'Barlow', sans-serif;
}
#subtitulo{
	padding: 10px;
	margin:0 30px;
	font-size: 40px;
	background: linear-gradient(to right, rgba(255,251,5,1) 0%, rgba(255,200,0,1) 100%);
	text-align: center;
	font-family: 'Inconsolata', monospace;
}
.buttom{
	display: block;
	margin:4vh 3vw;
	text-decoration-line: none;
	border-radius: 2em;
	background: white;
	text-align: center;
}
#menu{
	background:linear-gradient(to right, rgba(32,214,230,1) 0%, rgba(18,230,177,1) 100%);
	margin-left:30px;
	height: 48vh;
	width: 20vw;
	position: sticky;
	top:0;
	margin-bottom: 20px;
}
article{
	display:flex;
	flex-direction: row;
}
#cuerpo{
	display: flex;
	flex-direction: column;
	background: white;
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom: 30px;
	padding-bottom: 20px;
	width:72vw;
}
a{
	font-family: 'Barlow', sans-serif;
	
}
a:hover{
	background-color: #1993a8;
	color: #ededed;
	cursor:pointer;
}
h3{
	margin: 15px;
	font-family: 'Baloo Bhai', cursive;
}
p{
	margin:0 40px;
	font-family: 'Barlow', sans-serif;
}
#logo{
	background-image: url(../img/logo.png);
	background-size: cover;
	width: 150px;
	height: 150px;
	position: absolute;
	left: 9%;
	top: 24%;
}
.select{
	background-color: #1993a8;
	color: #ededed;
}

#events{
	margin-top: 20px;
	font-family: 'Exo 2', sans-serif;
}
.about{
	margin: 10px;
}
.dates{
	margin:10px;
}
.contacto{
	justify-content: center;
	align-self: center;
	margin: 10px;
}
#fifa{
	font-size: 30px;
}

ul{
	margin: 20px;
}
ol{
	margin: 20px;
}
#schedule{
	text-align: center;
	font-size: 30px;
}
#juegos{
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
.date{
	text-align: center;
}
#tablas{
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}
#october{
	padding-bottom: 30.5px;
}
table{
	margin: 5px;
	border: 2px solid black;
}

td{
	padding:5px;
}

#contact{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
th{
	text-decoration-line: underline;
}
#formulario{
	display: grid;
	grid-template-columns: 2fr 2fr 2fr 2fr;
	grid-gap: 10px;
}
#addressTxt{
	grid-column: 2 / span 3;
}
#gender{
	grid-column: 3 / span 2;
}
#grade{
	grid-column: 1 / span 2;
	margin: 2px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	
}
#tutorLbl{
	grid-column: 1;
}
#tutorTxt{
	grid-column: 2 / span 3;
}
#qSchool{
	grid-column: 1 / span 4;
}
#fCSchool{
	grid-column: 1 / span 2;
}
#sCSchool{
	grid-column: 3 / span 2;
}
.schools{
	display: grid;
	grid-template-columns: auto 1fr;
}
#position{
	grid-column: 1 / span 4;
}
.positions{
	display: grid;
	grid-template-columns: auto 1fr;
}
#uniformCh{
	grid-column: 1 / span 4;
}
#js{
	grid-column: 1 / span 2;
}
#ss{
	grid-column: 3 / span 2
}
.sizes{
	display: grid;
	grid-template-columns: auto 1fr;
}
#permission{
	grid-column: 1 / span 4;
}

.pPermission{
	grid-column: 1 / span 4;
	margin-bottom: 10px;
}

input[type=text], input[type=email], input[type=date]{
	border: none;
	border-bottom: solid black;
}

iframe{
	margin:20px;
	align-self: center;
}
input[type=submit]:hover{
	background-color: #1993a8;
	color: #ededed;
	cursor:pointer;
}
.map{
	display: none;
}
#map1:target{
	display: block;
}
#map2:target{
	display: block;
}
#map3:target{
	display: block;
}
#map4:target{
	display: block;
}
#map5:target{
	display: block;
}
#map6:target{
	display: block;
}








