<!DOCTYPE html>
<html>
	<head>
		<title>NYSL home</title>
		<link rel="stylesheet" type="text/css" href="css/nysl_1.css">
		<!--<link rel="stylesheet" type="text/css" href="css/nysl_2.css">-->
		<!--<link rel="stylesheet" type="text/css" href="css/nysl_3.css">-->
	</head>
	<body>
		<div id="contenedor">
	<header>
		<div>
		<h1 id="titulo">Northside Youth Soccer League</h1>
		<div id="imagen"></div>
		</div>
<div id="sub">
		<div id ="logo"></div>
		<h2 id="subtitulo">About</h2>
</div>
	</header>
	<section>
		<article>
			<nav id= "menu" > 
				<span>
					<a class="buttom" href="index.html">Home</a>
				</span>
				<span>	
					<a class="buttom" id="buttom_2" target="_blank" href="about.html">About NYSL</a>
				</span>
				<span>
					<a class="buttom" href="contact.html">Contact</a>
				</span>
			</nav>

<div id="cuerpo">
				<h3>Mision</h3>
					<p>To support young athletes living in Chicago's northside neigborhoods, who have an interest in learnig and playing soccer cooperation and good sportsmanship</p>

				<h3>Vision</h3>
					<p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindfull athletes through the building of character, self-discipline, and leadership</p>

				<h3>General Information</h3>
					<p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago´s northside neighborhoods an enviroment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood.NYSL is ran by a small ful time staff, and relies on the generous volunteer time of parents and previous league members.</p>
</div>
</article>
	</section>
	<footer>
		<div id ="pie_de_pagina">
		</div>
	</footer>
</div>
	</body>
</html>