<!DOCTYPE html>
<html>
<head>
	<title>NYSL contact</title>
	<link rel="stylesheet" type="text/css" href="css/nysl_1.css">
	<!--<link rel="stylesheet" type="text/css" href="css/nysl_2.css">-->
	<!--<link rel="stylesheet" type="text/css" href="css/nysl_3.css">-->
<body>
	<div id="contenedor">
	<header>
		<div>
		<h1 id="titulo">Northside Youth Soccer League</h1>
		<div id="imagen"></div>
		</div>
<div id="sub">
		<div id ="logo"></div>
		<h2 id="subtitulo">Contact</h2>
</div>
	</header>
	<section>
		<article>
			<nav id= "menu" > 
				<span>
					<a class="buttom" href="index.html">Home</a>
				</span>
				<span>	
					<a class="buttom" href="about.html">About NYSL</a>
				</span>
				<span>
					<a class="buttom" id="buttom_3" target="_blank" href="contact.html">Contact</a>
				</span>
			</nav>

<div id="cuerpo">
			<p class="contacto">please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>

			<p class="contacto">We will reply to your mail as soon as we can</p>
</div>
</article>
	</section>
	<footer>
		<div id ="pie_de_pagina">
		</div>
	</footer>
</div>
	</body>
</html>