<!DOCTYPE html>
<html>
	<head>
		<title>NYSL home</title>
		<link rel="stylesheet" type="text/css" href="css/nysl_1.css">
		<!--<link rel="stylesheet" type="text/css" href="css/nysl_2.css">-->
		<!--<link rel="stylesheet" type="text/css" href="css/nysl_3.css">-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<div id="contenedor">
	<header>
		<div id="superior">
		<h1 id="titulo">Northside Youth Soccer League</h1>
		<div id="imagen"></div>
		</div>
<div id="sub">
		<div id ="logo"></div>
		<h2 id="subtitulo">Incoming Events</h2>
</div>
	</header>
	<section>
		<article>
			<nav id= "menu" > 
				<span>
					<a class="buttom" id="buttom_1" target="_blank" href="index.html">Home</a>
				</span>
				<span>	
					<a class="buttom" href="about.html">About NYSL</a>
				</span>
				<span>
					<a class="buttom" href="contact.html">Contact</a>
				</span>
			</nav>

<div id="cuerpo">
			<h2 id="events">Upcoming Events</h2>

				<h3>August 4</h3>
					<p>NYSL fundraiser</p>

				<h3>August 16</h3>
					<p>Season Kick-off: Meet the teams</p>

				<h3>September 1</h3>
					<p>First Game of the Season (Check Game Schelude for details)</p>
</div>
</article>
	</section>
	<footer>
		<div id ="pie_de_pagina">
		</div>
	</footer>
</div>
	</body>
</html>