@import url('https://fonts.googleapis.com/css?family=Kulim+Park&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');
*{
	background: #04B45F;
	margin: 0px;
	padding: 0px;
}
#titulo{
	color:white;
	display: flex;
	font-size: 60px;
	background: none;
	position:absolute;
	left: 13%;
	top: 40%;
	font-family: 'Montserrat', sans-serif;
}
#imagen{
	background-image: url("../img/header.png");
	height: 460px; 
	background-size: cover;
}
#sub{
	color:white;
	background: #61210B;
}
#subtitulo{
	background: none;
	text-align: -webkit-center;
	font-size: 40px;
}
#logo{
	background-image: url(../img/logo.png);
	width: 80px;
	position: absolute;
	background: none;
	left: 80%;
	top: 72%;
}
#contenedor{
	margin: 20px;
}
.buttom{
	display: block;
	margin: 20px;
	font-family: 'Kulim Park', sans-serif;
}
#menu{
	display: block;
	margin-left: 5%;
	float: left;
}
#cuerpo{
	margin-left: 30%
}
#events{
	font-size: 30px;
	margin: 10px;
}
h3{
	margin-top: 10px;
}
p{
	margin-left: 10px;
}
#pie_de_pagina{
	text-align: center;
	background: none; 
	clear: both;
	margin: 20px;
}
section{
	margin:20px 10px 150px 10px;
}
.contacto{
	margin: 10px;
}
p{
	font-family: 'Open Sans Condensed', sans-serif;
}